<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Perfil Profissional - Solicitações</title>

    <!-- Custom fonts for this theme -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Theme CSS -->
    <link href="css/freelancer.min.css" rel="stylesheet">

    <!-- Axios  -->
    <script src="js/axios.js"></script>

</head>

<body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg text-uppercase fixed-top" id="mainNav" style="background-color: #707070">
        <div class="container">

            <button class="navbar-toggler navbar-toggler-right text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
                </button>

            <a class="navbar-brand js-scroll-trigger" href="#page-top">Portal Serv</a>

            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item mx-0 mx-lg-1">
                        <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="index.html">Serviços</a>
                    </li>
                    <li class="nav-item mx-0 mx-lg-1">
                        <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="about.html">Sobre</a>
                    </li>
                    <li class="nav-item mx-0 mx-lg-1">
                        <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="contact.html">Ajuda</a>
                    </li>
                    <li class="nav-item mx-0 mx-lg-3">
                        <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="login.html">Entrar</a>
                    </li>
                </ul>
            </div>

            <button type="button" class="btn btn-light">
              <a  href="perfil_profissional.html">Perfil</a>
            </button>

        </div>
    </nav>

    <!-- Contact Section -->
    <section class="page-section" id="contact">
        <div class="container">

            <br>
            <br>
            <!-- Contact Section Heading -->
            <h2 class="page-section-heading text-center mb-0">Perfil Profissional</h2>
            <br>
            <br>

            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="perfil_profissional.html">Perfil</a></li>
                    <li class="breadcrumb-item"><a href="perfil_profissional_servicos.html">Serviços</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Solicitações</li>
                </ol>
            </nav>

            <!-- Contact Section Form -->
            <div class="container-fluid">
                <div class="container">
                    <div class="row py-2">
                        <div class="col-12 col-sm-10 mx-auto py-2">
                            <div class="table-responsive-sm">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th scope="col-2">Data e Hora</th>
                                            <th scope="col-1">Cliente</th>
                                            <th scope="col-1">Endereço</th>
                                            <th scope="col-3">Celular</th>
                                            <th scope="col-3">E-mail</th>
                                            <th scope="col-2">Confirmar</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>22/10/2020 - 14:00</td>
                                            <td>Otto</td>
                                            <td>@mdo</td>
                                            <td>(15) 99320-8989</td>
                                            <td>otto@email.com</td>
                                            <td>
                                                <div class="row">
                                                    <div class="col-6 col-sm-4">
                                                        <button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#confirmarSolicitacao">Sim</button>
                                                    </div>
                                                    <div class="col-6 col-sm-4">
                                                        <button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#cancelarSolicitacao">Não</button>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>18/10/2020 - 10:00</td>
                                            <td>Thornton</td>
                                            <td>@fat</td>
                                            <td>(15) 99320-4444</td>
                                            <td>thornton@email.com</td>
                                            <td>
                                                <div class="row">
                                                    <div class="col-6 col-sm-4">
                                                        <button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#confirmarSolicitacao">Sim</button>
                                                    </div>
                                                    <div class="col-6 col-sm-4">
                                                        <button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#cancelarSolicitacao">Não</button>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="table-danger">
                                            <td>15/10/2020 - 16:00</td>
                                            <td>Josefá</td>
                                            <td>@mdo</td>
                                            <td>(15) 99320-5566</td>
                                            <td>josefa@email.com</td>
                                            <td>
                                                <div class="row">
                                                    <div class="col-6 col-sm-4">
                                                        <button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#confirmarSolicitacao" disabled>Sim</button>
                                                    </div>
                                                    <div class="col-6 col-sm-4">
                                                        <button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#cancelarSolicitacao" disabled>Não</button>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>22/10/2020 - 14:00</td>
                                            <td>Otto</td>
                                            <td>@mdo</td>
                                            <td>(15) 99320-8989</td>
                                            <td>otto@email.com</td>
                                            <td>
                                                <div class="row">
                                                    <div class="col-6 col-sm-4">
                                                        <button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#confirmarSolicitacao">Sim</button>
                                                    </div>
                                                    <div class="col-6 col-sm-4">
                                                        <button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#cancelarSolicitacao">Não</button>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr class="table-success">
                                            <td>18/10/2020 - 10:00</td>
                                            <td>Thornton</td>
                                            <td>@fat</td>
                                            <td>(15) 99320-4444</td>
                                            <td>thornton@email.com</td>
                                            <td>
                                                <div class="row">
                                                    <div class="col-6 col-sm-4">
                                                        <button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#confirmarSolicitacao" disabled>Sim</button>
                                                    </div>
                                                    <div class="col-6 col-sm-4">
                                                        <button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#cancelarSolicitacao" disabled>Não</button>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>

                                            <td id="dataHora"></td>
                                            <td id="cliente"></td>
                                            <td id="endereco"></td>
                                            <td id="celular"></td>
                                            <td id="email"></td>
                                            <td id="botaoConfirma"></td>
                                            <!-- <td>
                                                <div class="row">
                                                    <div class="col-6 col-sm-4">
                                                        <button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#confirmarSolicitacao">Sim</button>
                                                    </div>
                                                    <div class="col-6 col-sm-4">
                                                        <button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#cancelarSolicitacao">Não</button>
                                                    </div>
                                                </div>
                                            </td> -->
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Modal -->
    <div class="modal fade" id="cancelarSolicitacao" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Cancelar Solicitação</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
                </div>
                <div class="modal-body">
                    <p>Deseja realmente cancelar a solicitação selecionada?</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Não</button>
                    <button type="button" class="btn btn-primary">Sim</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="confirmarSolicitacao" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Confirmar Solicitação</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
                </div>
                <div class="modal-body">
                    <p>Deseja realmente confirmar a solicitação selecionada?</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Não</button>
                    <button type="button" class="btn btn-primary">Sim</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer text-center">
        <div class="container">
            <div class="row">

                <!-- Footer Location -->
                <div class="col-lg-2">
                    <p class="lead mt-3">Sorocaba - SP</p>
                </div>

                <div class="col-lg-8">
                </div>

                <!-- Footer Social Icons -->
                <div class="col-lg-2">
                    <a class="btn btn-outline-light btn-social mx-2" href="#">
                        <i class="fab fa-fw fa-whatsapp"></i>
                    </a>
                    <a class="btn btn-outline-light btn-social mx-2" href="#">
                        <i class="fab fa-fw fa-facebook-f"></i>
                    </a>
                </div>

            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-to-top d-lg-none position-fixed ">
        <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/freelancer.min.js"></script>



    <!-- trazer dados com axios -->
    <script>
        const url = 'solicitacoesprofissional'
        axios(url).then(resp => {
            const dataHora = resp.data.reduce(
                (html, solicitacao) => html + `<ul>${solicitacao.horaSolicitacao}</ul>`, ''
            )
            const cliente = resp.data.reduce(
                (html, solicitacao) => html + `<ul>${solicitacao.cliente}</ul>`, ''
            )

            const endereco = resp.data.reduce(
                (html, solicitacao) => html + `<ul>${solicitacao.endereco}</ul>`, ''
            )

            const celular = resp.data.reduce(
                (html, solicitacao) => html + `<ul>${solicitacao.celular}</ul>`, ''
            )

            const email = resp.data.reduce(
                (html, solicitacao) => html + `<ul>${solicitacao.email}</ul>`, ''
            )

            const listaDataHora = document.getElementById("dataHora")
            listaDataHora.insertAdjacentHTML('beforebegin', `<td>${dataHora}</td>`)

            const listaCliente = document.getElementById("cliente")
            listaCliente.insertAdjacentHTML('beforebegin', `<td>${cliente}</td>`)

            const listaEndereco = document.getElementById("endereco")
            listaEndereco.insertAdjacentHTML('beforebegin', `<td>${endereco}</td>`)

            const listaCelular = document.getElementById("celular")
            listaCelular.insertAdjacentHTML('beforebegin', `<td>${celular}</td>`)

            const listaEmail = document.getElementById("email")
            listaEmail.insertAdjacentHTML('beforebegin', `<td>${email}</td>`)

            const listaBotaoConfirma = document.getElementById("botaoConfirma")
            listaBotaoConfirma.insertAdjacentHTML('beforebegin', `<div class="row">
                                                                    <div class="col-6 col-sm-4">
                                                                        <button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#confirmarSolicitacao">Sim</button>
                                                                    </div>
                                                                    <div class="col-6 col-sm-4">
                                                                        <button type="button" class="btn btn-danger btn-sm" data-toggle="modal" data-target="#cancelarSolicitacao">Não</button>
                                                                    </div>
                                                                </div>`)
        })
    </script>

</body>

</html>